# jms-test

./: .gitignore  README.md  Starting  pom.xml  startclient.bat  startclient.sh
docker/: docker-compose.yml
docker/activemq/: Dockerfile  activemq.xml
docker/artemis/: Dockerfile  bootstrap.xml  broker.xml  jolokia-access.xml
docker/qpidc/: Dockerfile  entrypoint.sh
docker/qpidc/config/: qpidd.conf
docker/qpidj/: Dockerfile  config.json  entrypoint.sh
docker/qpidj/config/: vhost.json
docker/rabbitmq/: Dockerfile
src/main/java/test/: Receiver.java  Sender.java  TopicReceiver.java  TopicSender.java
src/main/resources/: jndi.properties
